[gd_scene load_steps=9 format=3 uid="uid://dojq4hraosrh3"]

[ext_resource type="Script" uid="uid://ba202kpxlmlgr" path="res://scenes/character_body_2d.gd" id="1_nit21"]
[ext_resource type="Script" uid="uid://ba88a3wb78ews" path="res://scenes/collision_shape_2d.gd" id="2_bu8xt"]
[ext_resource type="Script" uid="uid://ce1nvii1l8u7k" path="res://scenes/area_2d.gd" id="3_oyc7i"]
[ext_resource type="Texture2D" uid="uid://dhylpqs0mr7bd" path="res://sprites/birdBlue_open1.png" id="4_bu8xt"]
[ext_resource type="Script" uid="uid://c4x5goysw2ldu" path="res://scripts/editor_sprite_helper.gd" id="5_bu8xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kod1s"]
size = Vector2(344.30023, 400.95218)

[sub_resource type="CircleShape2D" id="CircleShape2D_oyc7i"]
radius = 361.67

[sub_resource type="GDScript" id="GDScript_ys67x"]
script/source = "extends Sprite2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
    pass
"

[node name="BirdGuy" type="CharacterBody2D"]
scale = Vector2(0.20040649, 0.15408629)
collision_layer = 2
script = ExtResource("1_nit21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 59.11869)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_kod1s")
script = ExtResource("2_bu8xt")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_oyc7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("CircleShape2D_oyc7i")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("4_bu8xt")
script = SubResource("GDScript_ys67x")

[node name="EditorSpriteHelper" type="Node" parent="."]
script = ExtResource("5_bu8xt")
