[gd_scene load_steps=6 format=3 uid="uid://bpdrwuohijr8"]

[ext_resource type="Script" uid="uid://cb6fsv7o0bhjg" path="res://scripts/birb_unit.gd" id="1_kod1s"]
[ext_resource type="Texture2D" uid="uid://b4j2qdh714nor" path="res://art/snail.png" id="2_tmlye"]
[ext_resource type="Script" uid="uid://dh6hhk0mq4okw" path="res://scripts/camera_2d.gd" id="3_gtx3x"]
[ext_resource type="Texture2D" uid="uid://bb57s0c6oauiq" path="res://sprites/Background.png" id="4_b05li"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kod1s"]
size = Vector2(344.30023, 279.06442)

[node name="BirdGame" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_kod1s")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D"]
position = Vector2(-14.999999, -18)
scale = Vector2(0.20040649, 0.15408629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CharacterBody2D"]
position = Vector2(87.32259, 74.63356)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_kod1s")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/CharacterBody2D"]
position = Vector2(69.858025, 77.878456)
scale = Vector2(0.3554767, 0.35267037)
texture = ExtResource("2_tmlye")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_gtx3x")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(1.0000001, -372)
scale = Vector2(0.371582, 0.371582)
texture = ExtResource("4_b05li")
