[gd_scene load_steps=14 format=3 uid="uid://bpdrwuohijr8"]

[ext_resource type="Script" uid="uid://dq6f8xixt8ohb" path="res://scenes/camera.gd" id="1_b05li"]
[ext_resource type="Texture2D" uid="uid://bd5omer4p6nk6" path="res://sprites/newbackground.png" id="3_gg62t"]
[ext_resource type="Script" uid="uid://dh6hhk0mq4okw" path="res://scripts/camera_2d.gd" id="3_gtx3x"]
[ext_resource type="PackedScene" uid="uid://dojq4hraosrh3" path="res://scenes/bird_guy.tscn" id="4_gtx3x"]
[ext_resource type="PackedScene" uid="uid://dltctbwfvfglt" path="res://scenes/nut.tscn" id="5_b05li"]
[ext_resource type="Resource" uid="uid://b21juy1ccoaat" path="res://resources/purplebird.tres" id="5_p8nh0"]
[ext_resource type="Resource" uid="uid://b1dv82hs2xw0a" path="res://resources/redbird.tres" id="6_ys67x"]
[ext_resource type="Resource" uid="uid://cyayr33ffu011" path="res://resources/purplenut.tres" id="8_5tt5c"]
[ext_resource type="Script" uid="uid://cjur6usqk6d62" path="res://scenes/node.gd" id="8_mq7sm"]
[ext_resource type="Resource" uid="uid://vpxwrgs5o7hv" path="res://resources/rednut.tres" id="9_al5s2"]
[ext_resource type="Script" path="res://scripts/nutspawner.gd" id="10_ft5hh"]
[ext_resource type="PackedScene" uid="uid://87j7d428povb" path="res://scenes/bomb.tscn" id="12_d8io0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gg62t"]

[node name="BirdGame" type="Node2D"]
script = ExtResource("1_b05li")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_gtx3x")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(0, -371)
scale = Vector2(0.371582, 0.371582)
texture = ExtResource("3_gg62t")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gg62t")

[node name="Nut" parent="." instance=ExtResource("5_b05li")]
position = Vector2(-73, -683)

[node name="BirdGuy" parent="." instance=ExtResource("4_gtx3x")]
position = Vector2(-14.999999, -18)

[node name="BirdGuy2" parent="." instance=ExtResource("4_gtx3x")]
position = Vector2(183.104, -20.774)
bird_data = ExtResource("5_p8nh0")

[node name="BirdGuy3" parent="." instance=ExtResource("4_gtx3x")]
position = Vector2(-156.009, -21.201)
bird_data = ExtResource("6_ys67x")

[node name="Nut2" parent="." instance=ExtResource("5_b05li")]
position = Vector2(-418, -722)
nut_data = ExtResource("8_5tt5c")

[node name="Nut3" parent="." instance=ExtResource("5_b05li")]
position = Vector2(322, -726)
nut_data = ExtResource("9_al5s2")

[node name="DragMan" type="Node" parent="."]
script = ExtResource("8_mq7sm")

[node name="NutSpawner" type="Node" parent="."]
script = ExtResource("10_ft5hh")

[node name="CursorLayer" type="CanvasLayer" parent="."]

[node name="CursorSprite" type="Sprite2D" parent="CursorLayer"]
z_index = 1000

[node name="Area2D" parent="." instance=ExtResource("12_d8io0")]
position = Vector2(80.99999, -22.999998)
scale = Vector2(0.2, 0.2)

[node name="Area2D2" parent="." instance=ExtResource("12_d8io0")]
position = Vector2(367.99997, -24)
scale = Vector2(0.2, 0.2)

[node name="Area2D3" parent="." instance=ExtResource("12_d8io0")]
position = Vector2(-392.99997, -22)
scale = Vector2(0.2, 0.2)
