[gd_scene load_steps=3 format=3 uid="uid://w0nenur5ddw1"]

[ext_resource type="Script" uid="uid://cdowo1o438k5y" path="res://scripts/explosion.gd" id="1_nfeox"]
[ext_resource type="Texture2D" uid="uid://vuglgres8b44" path="res://sprites/explosion1.png" id="2_aw4cw"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_nfeox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -94)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_aw4cw")
